{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "supermercado",
    "jhipsterVersion": "7.5.0",
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1643646921527,
    "serviceDiscoveryType": "no",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.supermercado.myapp",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "lumen",
    "clientThemeVariant": "dark",
    "enableTranslation": true,
    "nativeLanguage": "es",
    "jwtSecretKey": "MzE4ODlkYTg5ZGE4NTc2ZWRkZDBjM2Q0ZTc2ZWQ2MmUyYjVkMjJmZGY3MzhjY2M1NmQ4YmM2ZDk1YTkxNzNkNDQxYzI4YmQ1M2NmYTNlNWIxOWJmM2YzOWVlMDg5YjI4Njc4MGM0YWQwOWYwYTNhNDRlYmU5NWJlNThlOGNkZWQ=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "languages": ["es", "en"],
    "enableGradleEnterprise": false
  }
}
